.slots-item:hover
  //transform: scale(1.05) translateY(-0.5px)
  //opacity: 1
  z-index: 10
  box-shadow: 0 0 10px 0 #ccc

.pb-btn 
  margin: 20px
.slots-item
  position: absolute
  //opacity: 0.7
  height: 100%
  transition: transform 0.15s, opacity 0.15s, box-shadow 0.3s
  box-shadow: 0 0 0 0 #ccc
  z-index: 2

.relative
  position: relative

.scale-item
  position: absolute
  font-size: 12px
  color: #5c5c5c
  z-index: 1

  span
    margin-left: -50%

.scale-item:before
  content: ""
  position: absolute
  width: 1px
  height: 130px
  //background-color: #1976d2
  margin-top: -130px
  z-index: 1

//.slots-state
//background-color: #1e1e1e
//z-index: 2

.slots-title
  max-width: 100px

// 设置滚动条的样式
::-webkit-scrollbar
  width: 8px
  height: 5px

// 滚动槽
::-webkit-scrollbar-track
  /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);*/
  //border-radius: 4px
  width: 8px
  //background: #1976d2

// 滚动条滑块
::-webkit-scrollbar-thumb
  border-radius: 2px
  background: #1976d2

// 非焦点时
//::-webkit-scrollbar-thumb:window-inactive
//background: #eee
